<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #f68c0a;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 1.5rem;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: #fff;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #1a2d8079;
      font-weight: 700;
    }

    main {
      padding: 1rem;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid #845100;
      font: inherit;
      border-radius: 4px;
      margin-bottom: .5rem;
      padding: .4rem;
    }

    button {
      font: inherit;
      border: 1px solid #ccc;
      color: #191919;
      background: white;
      border-radius: .25rem;
      cursor: pointer;
      padding: .3rem 1rem;

      &:active,
      &:hover {
        background-color: #800080;
        color: white;
      }

    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="post">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>

</html>